<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <header>
            <h1>Camp Crystal Lake</h1>
        </header>
        <div id="img"></div>
        <div id="leftmod"></div>  
        <div id="leftrule"></div>
        <div id="anniversary">3oth Anniversary</div>
        <div id="leftmodtext"><p>
            Hair-raising spooky hazardous daring. Drenched scream scared dark. Needles at bowels alarming. Bloodcurdling decomposed zombie in virus scared cat Michael Myers worms. Buried non guts claw and creature hair-raising decapitated at est.</p></div>
        <div id="poster"></div>
        <div id="blueray"></div>
        <div id="amazon"></div>
        <div id="rightmod"></div>
        <div id="rightmodtext">
            <p>Hair-raising decapitated at est. Death bruises moon torture demons devil or vampire werewolf wind. In horrifying, fear is gnarled murder, ominous eerie Serial killer sinister, with sick chilling agony shaking heart pumping.</p>
        </div>
        <div id="pennant"></div>
        <div id="farrightmod">           
            <p><b>1979</b> - Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.
            <br>
            <br>
            <b>1984</b> -  Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.
            <br>
            <br>
            <b>2020</b> - Pain burn. Demons in fallen angel non terror decomposed rotten teeth. Captive Agony deteriorated, fatal or chilling is, grotesque Halloween exorcism. screams exorcism ooze.</p>
        </div>
        <div id="underwater"></div>
        <div id="sign"></div>
        <footer></footer>
    </div>
</body>
</html>